\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Goal of the assignment}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Loading the Data}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Getting the data}{2}{subsection.2.1}%
\contentsline {section}{\numberline {3}Processing and cleaning the Data}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Processing and Cleaning the Data}{2}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Binning}{2}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Plotting and analysing Data}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plotting and analysing the data}{3}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Plot by Day of the week}{3}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Plot by District}{3}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Plot by the hour}{3}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Map of districts}{4}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Plot by Year}{4}{subsubsection.4.1.5}%
\contentsline {subsubsection}{\numberline {4.1.6}Plot by category}{4}{subsubsection.4.1.6}%
\contentsline {subsubsection}{\numberline {4.1.7}Conclusion}{4}{subsubsection.4.1.7}%
\contentsline {section}{\numberline {5}Building the Models}{4}{section.5}%
