\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Plotting and analysing the data}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Plot by Day of the week}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DayDistribution.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:DayDistribution}{{1}{1}{DayDistribution}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Plot by District}{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DistrictDistribution.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:DistrictDistribution}{{2}{1}{DistrictDistribution}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Plot by the hour}{1}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HourDistribution.}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:HourDistribution}{{3}{1}{HourDistribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.4}Map of districts}{2}{subsubsection.0.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MapOfDistricts.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:MapOfDistricts}{{4}{2}{MapOfDistricts}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.5}Plot by Year}{2}{subsubsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces YearDistribution.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:YearDistribution}{{5}{2}{YearDistribution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.6}Plot by category}{2}{subsubsection.0.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CategoryDistribution.}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:CategoryDistribution}{{6}{2}{CategoryDistribution}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.7}Conclusion}{2}{subsubsection.0.1.7}\protected@file@percent }
\gdef \@abspage@last{2}
