\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Goal of the assignment}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Loading the Data}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Getting the data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Processing and cleaning the Data}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processing and Cleaning the Data}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of Cooridinates.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:PlotCooridinates}{{1}{2}{Plot of Cooridinates}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of Cooridinates cleaned up.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:CleanedCoordinates}{{2}{2}{Plot of Cooridinates cleaned up}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Binning}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plotting and analysing Data}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plotting and analysing the data}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Plot by Day of the week}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DayDistribution.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:DayDistribution}{{3}{3}{DayDistribution}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Plot by District}{3}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DistrictDistribution.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:DistrictDistribution}{{4}{3}{DistrictDistribution}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Plot by the hour}{3}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HourDistribution.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:HourDistribution}{{5}{3}{HourDistribution}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Map of districts}{4}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces MapOfDistricts.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:MapOfDistricts}{{6}{4}{MapOfDistricts}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Plot by Year}{4}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces YearDistribution.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:YearDistribution}{{7}{4}{YearDistribution}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Plot by category}{4}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Conclusion}{4}{subsubsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Building the Models}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FinalScore.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:FinalScore}{{8}{5}{FinalScore}{figure.8}{}}
\gdef \@abspage@last{5}
